<!DOCTYPE html>
<html lang="en">
<head>
	<title>Poison City Brewing</title>

	<meta charset="utf-8">
  	<meta name="description" content="Poison City Brewing, a Durban born and bred craft beer brand.">
    <meta name="keywords" content="Poison City Brewing, Durban, craft beer, beer, South Africa, drinks">
    <meta name="author" content="Mario Nobrega">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- Css Links-->
      <link rel="stylesheet" type="text/css" href="css/styles.css">
      <!--link for socila icons-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
     <!--For fonts-->
     <link href="https://fonts.googleapis.com/css?family=Open+Sans|Permanent+Marker" rel="stylesheet">

           <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->   
<!--FAVICON-->
<link rel="icon" type="image/png" href="img/favicon.png">
</head>
<body>


<header>

<h1 id="logo"><a href="#">Posion City Brewing</a></h1>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">HOME</a>
    <a href="products.html">PRODUCTS</a>
    <a href="stock.html">STOCKLIST</a>
    <a href="lifestyle.html">LIFESTYLE</a>
    <a href="jobs.html">JOBS</a>
    <a href="https://www.facebook.com/DurbanCraftBeer/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/poisoncitybrew" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/poisoncitybrew/" class="fa fa-instagram"></a>

  </div>
</div>
<span style="font-size:30px;cursor:pointer; color: #417989; float: right; padding-top: 20px; padding-right: 20px;" onclick="openNav()">&#9776;</span>

</header>
<div class="container">

	   <h2 id="bg">Edge meets class</h2>

	 <div class="row bot">
	 <div class="col-md-4 col-sm-4 col-xs-4">
		 </div>
		 <div class="col-md-4 col-sm-4 col-xs-4">		 
		   <h2 class="blocktext">Durban is a finger in the face of conformity. And Poison City Brewing makes its craft beer.</h2>
		 </div>
		 <div class="col-md-4 col-sm-4 col-xs-4">
		 </div>
	 </div>


	 <div class="row greysolid2 slate">
	   <div class="col-md-3 col-sm-3 col-xs-3"></div>
	 	<div class="col-md-6 col-sm-6 col-xs-6">
		   <p class="blocktext"> 
		     Poison City Brewing is Durban born and bred. Its creators Graeme and Andre live, surf and dream Durban.
		   </p>
			<p class="blocktext"> 
			And together they’ve made an exceptional craft beer – beer made for people who give a damn about what they drink, beer that never compromises on taste or quality, beer that lives where edge meets class, and beer that plays tribute to the soul of Durban.
			</p>
            <p class="blocktext"> 
			Not the clichéd Sunshine City/Zulu Kingdom PR bullshit, but the real Durban – the Durban that makes its own rules, expresses its own unique personality, and never ever prostitutes itself to conformity.
			</p>
		 </div>
		<div class="col-md-3 col-sm-3 col-xs-3"></div>
	   </div>
      

      <div class="row slate">
    <div class="col-md-3 col-sm-3 col-xs-3"></div>
	 	<div class="col-md-6 col-sm-6 col-xs-6">
		 	<h2 class="blocktext intro">
		 	Graeme and Andre’s Journey
		 	</h2>
		 	<p class="blocktext"> 
			The realisation of Graeme and Andre’s craft beer dream follows the duo’s passion for great beer and their determination to establish a business that lets them showcase the city they live in and love.
			</p>
			<p class="blocktext"> 
               In their early, wilder years they both travelled extensively and were fortunate to experience some of the greatest beers in the world in cities that have led the craft beer revolution, including; Brussels, Edinburgh, Munich, Lisbon, Sydney, Auckland and San Francisco. Both later settled in Durban with Andre establishing himself as a leading restaurateur and Graeme achieving success in the corporate world.
			</p>
      <p class="blocktext">
        Always something of a misfit, Graeme had been looking for an opportunity for self-expression outside the confines of his job and the planets aligned when Andre was able to free himself from the day-to-day responsibility of his restaurants. And so began their journey, one that they are determined will result in a positive contribution to society.
      </p>
      <p class="blocktext">
        They brewed their first lager in May 2014 using a rudimentary 50 litre brewing system at a mate’s house on the South Coast. When this batch was a major hit at a birthday bash they knew they were on the right track, and so began the journey towards making truly special beer.
      </p>
	 	</div>
   <div class="col-md-3 col-sm-3 col-xs-3"></div>
	 	</div>

	 <div class="row greysolid slate">
	    <div class="col-md-5 col-sm-5 col-xs-5"></div>
	   	<div class="col-md-2 col-sm-2 col-xs-2">
	   	</div>
	   	<div class="col-md-5 col-sm-5 col-xs-5"></div>
	   </div>

  <div class="clearfix"></div>
    
    <div class="row greysolid slate">
     	<div class="col-md-5 col-sm-5 col-xs-5"></div>
     	<div class="col-md-2 col-sm-2 col-xs-2">
     		<h3 class="contact startfooter">CONTACT</h3>
     	</div>
        <div class="col-md-5 col-sm-5 col-xs-5"></div>
     </div>

   

    <div class="row contact greysolid">
     <div class="col-md-1 col-sm-1 col-xs-1"></div>
      <div class="col-md-4 col-sm-4 col-xs-4">
      <div class="container02">
        <form>
          <input type="text" id="fname" name="firstname" placeholder="Your name.."> <br>
          <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
          <input type="text" id="lname" name="lastname" placeholder="Email Address"><br>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea><br>
          <input type="submit" value="Submit">
        </form>
      </div>
     </div>
     <div class="col-md-2 col-sm-2 col-xs-2"></div>
     <div class="col-md-4 col-sm-4 col-xs-4 left">
          <h4>
            Want to get this exceptionally crafted beer into your bar or restaurant?
            Simply dying for one of our craft beers right now and need to know where to find it?
          </h4>
            <h4>Graeme Bird</h4>

			<h5>+ 27 73 040 9806<br>
			graeme@poison.city</h5>

			<h4>Andre Carl Schubert</h4>

			<h5>+ 27 82 777 8792<br>
			andre@poison.city</h5>

     </div>
     <div class="col-md-1 col-sm-1 col-xs-1"></div>
    </div>

     <div class="row last">
     <footer>
     <div class="col-md-1 col-sm-1 col-xs-1"></div>
      <div class="col-md-2 col-sm-2 col-xs-2">
      </div>
     	<div class="col-md-2 col-sm-2 col-xs-2"></div>
     	<div class="col-md-2 col-sm-2 col-xs-2">
     	  <p id="small">&copy; Poison City Brewing</p>
     	</div>
        <div class="col-md-1 col-sm-1 col-xs-1"></div>
      <div class="col-md-3 col-sm-3 col-xs-3 sitemap">
        <a href="index.html">HOME</a>
        <a href="products.html">PRODUCTS</a>
        <a href="stock.html">STOCKLIST</a>
        <a href="lifestyle.html">LIFESTYLE</a>
       </div>
        <div class="col-md-1 col-sm-1 col-xs-1"></div>
       </footer>
     </div>

</div>

<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>

</body>
</html>